[33mcommit 000ad5929116e1e98699675b29cb68eaf85c59c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Fri Dec 1 17:43:12 2023 +0200

    edits

[33mcommit 3963b5d30e581d393834d6351e1bb6a4841b452c[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Fri Dec 1 17:42:21 2023 +0200

    edits

[33mcommit 46efb5a43109540c8a020530bd6eb9068d94991d[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Fri Dec 1 17:38:33 2023 +0200

    updated the snake game and added day 25's project

[33mcommit cc0ad670dbda04226e3343d6792fa9c0e2fb1be1[m
Merge: e92c260 3925aee
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Nov 11 22:35:55 2023 +0200

    Merge branch 'main' of https://github.com/ChaoticMaximoff/100-Days-of-Python-Bootcamp-Projects

[33mcommit e92c260a275ad3bb83863c6b4c6ee78e889b0e98[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Nov 11 22:35:23 2023 +0200

    Day 23

[33mcommit 3925aee0cecdba4616bb0f4346a29d15ed039ecd[m
Author: Hagar Galal <hagargalalstu@gmail.com>
Date:   Wed Oct 4 12:35:53 2023 +0300

    Delete (Day-17) Quiz game/__pycache__ directory

[33mcommit 913c411d7c346b3b3678ccfc346b34391820cb55[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Fri Jun 16 16:41:57 2023 +0300

    resetting the ball bug solved

[33mcommit ebde63414bc9e1402fc6b8e3ba24c14934f8ffec[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Fri Jun 16 02:39:43 2023 +0300

    day 22

[33mcommit dcd9dba2c6049de1f62842cee9342bba52da45a8[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sun May 14 00:28:13 2023 +0300

    day 20 and 21 edit

[33mcommit 61be9d0fa60db6ad118578412bcd84535dc4256e[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sun May 14 00:21:08 2023 +0300

    day 20 and 21

[33mcommit 83a8277ce311a207121e3598032ed048390eb227[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Apr 29 17:38:06 2023 +0300

    day 19

[33mcommit 04a2066bf559032ef7ae04c30bf9da569fdc9b04[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Wed Apr 26 22:40:11 2023 +0200

    day 18

[33mcommit 4a2a94fc186b5d9b3eea3cc73de683578e4609d2[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sun Apr 23 14:42:00 2023 +0200

    day 17

[33mcommit 3c406584ff3f4b1334fab7a76f6244b7d4bbeb68[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Sun Apr 16 15:44:17 2023 +0200

    Delete (Day-16) OOP practice directory

[33mcommit 54233eb90d33ee045aa9cfed944b11c8af0e8f47[m
Merge: 6ffd2bb 67a303d
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sun Apr 16 15:43:22 2023 +0200

    Merge branch 'main' of https://github.com/ChaoticMaximoff/100-Days-of-Python-Bootcamp-Projects

[33mcommit 6ffd2bb48b86e35e5ad054bd2236c5ce1094040b[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sun Apr 16 15:40:44 2023 +0200

    day 16

[33mcommit 67a303dc8916af17cadfaa4dcdc22b5d5b193f2e[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Sat Apr 15 12:20:54 2023 +0200

    Delete (Day-15) Virtual Coffee Machine program/__pycache__ directory

[33mcommit a8eaa2fd0d0dae8dd5cbb7585fef51558b5c36c1[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Sat Apr 15 12:20:43 2023 +0200

    Delete (Day-15) Virtual Coffee Machine program/.idea directory

[33mcommit 6510c910bc3518d6f289a29644721203b363f6c4[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Apr 15 12:17:36 2023 +0200

    day 15

[33mcommit 000a751470b92d4439a94400792c8e200268bafe[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Apr 15 12:15:34 2023 +0200

    day 15

[33mcommit 73678f39f06cfc1579992cefca0f69ab18aa0018[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Apr 15 07:34:29 2023 +0200

    day 14

[33mcommit 6f5c750b3b8c318769aa891c0601173012e88d78[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Mar 25 23:51:11 2023 +0200

    day 12

[33mcommit 2c237a79bcc453ee0b517b86f233ff2b2ef08d0f[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Sat Mar 25 22:18:54 2023 +0200

    day 11

[33mcommit e3ff7d3124966041befcdd87f55fe7a1b8495629[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Thu Mar 23 22:13:02 2023 +0200

    day 10

[33mcommit 838db126a46fc824cb8859ed822ac8456baeb236[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Mon Mar 20 21:12:25 2023 +0200

    day 9

[33mcommit e43c4828155a50b866c25f7aa0349f3866bad76a[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Wed Mar 15 23:56:12 2023 +0200

    day 5

[33mcommit dccc120169bab47175865ee35ef82e788babcec7[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Wed Mar 15 16:03:08 2023 +0200

    day 4 edit

[33mcommit a656ee81fe90449d57ba6da97a1a487cc6365a34[m
Merge: 8635899 7cd9220
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Wed Mar 15 15:54:12 2023 +0200

    Merge branch 'main' of https://github.com/ChaoticMaximoff/100-Days-of-Python-Bootcamp-Projects

[33mcommit 86358996473575b8ee51e62786669093ce75f9f1[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Wed Mar 15 15:53:26 2023 +0200

    day 4

[33mcommit 7cd922014889062bc4bc5c54be16722cd05aa9fd[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Tue Mar 14 20:10:17 2023 +0200

    Delete (Day-3) Treasure Island .py

[33mcommit dfa66314ad09d8fbd86e9a620848e504e0e1ec83[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Tue Mar 14 20:04:30 2023 +0200

    rename

[33mcommit a80c14817edd263a462f22620a42bd7176eec9b9[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Tue Mar 14 20:02:30 2023 +0200

    day 3

[33mcommit 3308ef037a4992ed88cd7032622cdb8e1405a941[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Mon Mar 13 18:59:10 2023 +0200

    rename files

[33mcommit 6cf8d7fef07af9541a84e01ce7cfc98655c0d221[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Mon Mar 13 18:52:18 2023 +0200

    rename files

[33mcommit 9ee4919a9fa4e7d126755b8e4d4dffa25485f853[m
Merge: a869f9b 0728f72
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Mon Mar 13 18:41:05 2023 +0200

    day 2

[33mcommit a869f9bbcdbe1088010bc0428835f37226352bc0[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Mon Mar 13 18:33:09 2023 +0200

    Day 2

[33mcommit 18c1107dc60a7c13f89e81793af3d41dd43b41de[m
Author: Hagar <108490885+ChaoticMaximoff@users.noreply.github.com>
Date:   Mon Mar 13 18:29:50 2023 +0200

    Day 2

[33mcommit 0728f728e914de2e97f89cf385ca33fd099e007a[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Sat Mar 11 18:13:15 2023 +0200

    Rename (Day-1) Band Name Generator.py to (Day-1) Band Name Generator .py

[33mcommit ae91a5ee91e08bae0f97a7e51eef407b180b5135[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Sat Mar 11 18:13:01 2023 +0200

    Rename Day-1.py to (Day-1) Band Name Generator.py

[33mcommit a3386a29080911c77b05ef01d676143f4d4eac44[m
Author: Hagar <hagargalalstu@gmail.com>
Date:   Sat Mar 11 11:23:57 2023 +0200

    Create Day-1.py
